general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3.5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(bd93f9ee) rgba(6272a4ee) 90deg
    col.inactive_border = rgba(232136aa)

    layout = hy3
}

plugin {
  hy3 {
    # disable gaps when only one window is onscreen
    no_gaps_when_only = false # default: false

    # policy controlling what happens when a node is removed from a group,
    # leaving only a group
    # 0 = remove the nested group
    # 1 = keep the nested group
    # 2 = keep the nested group only if its parent is a tab group
    node_collapse_policy = 2 # default: 2

    # offset from group split direction when only one window is in a group
    group_inset = 10 # default: 10

    # tab group settings
    tabs {
      # height of the tab bar
      height = 18 # default: 15

      # padding between the tab bar and its focused node
      padding = 5 # default: 5

      # the tab bar should animate in/out from the top instead of below the window
      from_top = false # default: false

      # rounding of tab bar corners
      rounding = 3 # default: 3

      # render the window title on the bar
      render_text = true # default: true

      # font to render the window title with
      text_font = Arial # default: Sans

      # height of the window title
      text_height = 10 # default: 8

      # left padding of the window title
      text_padding = 3 # default: 3

      # active tab bar segment color
      col.active = rgba(bd93f9aa) # default: 0xff32b4ff

      # urgent tab bar segment color
      col.urgent = 0xffff4f4f # default: 0xffff4f4f

      # inactive tab bar segment color
      col.inactive = rgba(232136aa) # default: 0x80808080

      # active tab bar text color
      col.text.active = rgb(ffffff) # default: 0xff000000

      # urgent tab bar text color
      col.text.urgent = 0xff000000 # default: 0xff000000

      # inactive tab bar text color
      col.text.inactive = rgb(ffffff) # default: 0xff000000
    }

    # autotiling settings
    autotile {
      # enable autotile
      enable = false # default: false

      # make autotile-created groups ephemeral
      ephemeral_groups = true # default: true

      # if a window would be squished smaller than this width, a vertical split will be created
      # -1 = never automatically split vertically
      # 0 = always automatically split vertically
      # <number> = pixel height to split at
      trigger_width = 0 # default: 0

      # if a window would be squished smaller than this height, a horizontal split will be created
      # -1 = never automatically split horizontally
      # 0 = always automatically split horizontally
      # <number> = pixel height to split at
      trigger_height = 0 # default: 0
    }
  }

  hyprwinwrap {
	# class is an EXACT match and NOT a regex!
	class = alacritty-bg
  }

  hyprtrails {
	color = rgba(bd93f9aa)
  }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 5
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

exec=swww init || swww img ~/.config/hypr/themes/bg/dracula/night-mountain.jpg --transition-type wave --transition-fps 120
exec=waybar
